---
Checks:          '*,-fuchsia-*,-google-*,-zircon-*,-abseil-*,-modernize-use-trailing-return-type,-llvm-*,-cppcoreguidelines-macro-usage,-hicpp-signed-bitwise,-cppcoreguidelines-avoid-c-arrays'
WarningsAsErrors: '*'
HeaderFilterRegex: ''
FormatStyle:     none


